EXTERNAL_API_URL=https://opensky-network.org/api/states/all
EXTERNAL_API_USERNAME=yairlevi12-api-client
EXTERNAL_API_PASSWORD=12312312Naor
DATABASE_URL="postgresql://postgres:password@db:5432/drone_db"
